<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/listViewMoedas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnVerCotacoesSalvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Cotações Salvas"
        android:layout_marginTop="12dp" />
</LinearLayout>
